<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lazerbot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import lazerbot urdf file -->
    <xacro:include filename="$(find lazerbot_description)/urdf/lazerbot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="lazerbot.ros2_control.xacro" />


    <xacro:lazerbot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
