<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="ros2_control_wheel_joint" params="suffix">
    <joint name="wheel${suffix}_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </xacro:macro>

  <!-- ros2_control для gz_ros2_control -->
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <!-- системный интерфейс из gz_ros2_control -->
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <xacro:ros2_control_wheel_joint suffix="0"/>
    <xacro:ros2_control_wheel_joint suffix="1"/>
    <xacro:ros2_control_wheel_joint suffix="2"/>
    <xacro:ros2_control_wheel_joint suffix="3"/>
    <joint name="Revolute 1">
      <command_interface name="position">
        <param name="min">-4</param>
        <param name="max">4</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="Revolute 2">
      <command_interface name="position">
        <param name="min">-4</param>
        <param name="max">4</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="Revolute 3">
      <command_interface name="position">
        <param name="min">-4</param>
        <param name="max">4</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="Revolute 4">
      <command_interface name="position">
        <param name="min">-4</param>
        <param name="max">4</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="Revolute 5">
      <command_interface name="position">
        <param name="min">-4</param>
        <param name="max">4</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="Revolute 6">
      <command_interface name="position">
        <param name="min">-4</param>
        <param name="max">4</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>

  
</robot>